<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/QuanLyHoaDon"
        android:icon="@drawable/iconbill"
        android:title="Quản lý hoá đơn" />
    <item
        android:id="@+id/QuanLyLoaiGiay"
        android:icon="@drawable/icon1"
        android:title="Quản lý loại giày" />
    <item
        android:id="@+id/QuanLyGiay"
        android:icon="@drawable/icon2"
        android:title="Quản lý giày" />
    <item
        android:id="@+id/QuanLyKhachHang"
        android:icon="@drawable/baseline_groups_24"
        android:title="Quản lý khách hàng" />
    <item
        android:id="@+id/QuanLyNhanVien"
        android:icon="@drawable/baseline_group_24"
        android:title="Quản lý nhân viên"
        android:visible="false" />

    <group android:checkableBehavior="single">
        <item android:title="Khác">
            <menu>
                <item
                    android:id="@+id/DoiMk"
                    android:icon="@drawable/baseline_key_24"
                    android:visible="false"
                    android:title="Đổi mật khẩu" />
                <item
                    android:id="@+id/DangXuat"
                    android:icon="@drawable/baseline_logout_24"
                    android:title="Đăng xuất" />
            </menu>
        </item>
    </group>
</menu>